# java-graphql-client

./: LICENSE  README.md  pom.xml
src/main/java/com/github/zaibacu/graphql/: GraphqlClient.java
src/main/java/com/github/zaibacu/graphql/dto/: MutationDTO.java  QueryDTO.java
src/main/java/com/github/zaibacu/graphql/exceptions/: InvalidResultPath.java
src/main/java/com/github/zaibacu/graphql/providers/: ActionProvider.java  MutationProvider.java  QueryProvider.java  Utils.java
src/main/java/com/github/zaibacu/graphql/services/: ApacheHttpService.java  HttpService.java
src/main/java/com/github/zaibacu/graphql/wrappers/: NodeArrayWrapper.java
src/main/java/zaibacu/graphql/: GraphqlClient.java
src/main/java/zaibacu/graphql/dto/: MutationDTO.java  QueryDTO.java
src/main/java/zaibacu/graphql/exceptions/: InvalidResultPath.java
src/main/java/zaibacu/graphql/providers/: ActionProvider.java  MutationProvider.java  QueryProvider.java  Utils.java
src/main/java/zaibacu/graphql/services/: ApacheHttpService.java  HttpService.java
src/main/java/zaibacu/graphql/wrappers/: NodeArrayWrapper.java
src/test/java/com/github/zaibacu/graphql/providers/: MutationProviderTest.java  QueryProviderTest.java  TestResult.java  UtilsTest.java
src/test/java/zaibacu/graphql/providers/: MutationProviderTest.java  QueryProviderTest.java  TestResult.java  UtilsTest.java
